# see /usr/share/doc/mpv/mpv.conf
# Youtube support

script-opts=ytdl_hook_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
sub-auto=exact
ytdl-raw-options=ignore-config=,sub-langs=en,write-auto-subs=

sub-scale=0.75
#pause
osd-font-size=25
#osd-level=3
keep-open=yes
slang=en
sub-auto=fuzzy
sub-file-paths=sub:subtitles
cache=yes
demuxer-max-bytes=200000KiB
