#see /usr/share/doc/mpd/mpdconf.example for reference
#
db_file			"~/.local/share/mpd/database"
state_file		"~/.local/share/mpd/state"
playlist_directory	"~/.local/share/mpd/playlists"
music_directory		"/hdd/noel/Music"
sticker_file		"~/.local/share/mpd/sticker.sql"
auto_update		"yes"
port			"6600"


audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}
