[ESSENTIAL]

1.9 partition the disk
	# fdisk -l (**NOTE: nagiiba iba yung pangalan. minsan 'sda', minsan 'sdb' kaya dapat icheck)
	# fdisk /dev/the_disk_to_be_partitioned
	
		example layout
		----------------------------------------------------------------------------------------------------------------
		| /mnt/boot	| /dev/efi_system_partition	| EFI system partition		| at least 300M			|
		----------------------------------------------------------------------------------------------------------------
		| [SWAP]	| /dev/swap_partition		| Linux swap			| 8G				|
		----------------------------------------------------------------------------------------------------------------
		| /mnt		| /dev/root_partition		| Linux filesystem (/)		| remainder of the device	|
		----------------------------------------------------------------------------------------------------------------
1.10 Format the partition
	# mkfs.fat -F 32 /dev/efi_system_partition
	# mkswap /dev/swap_partition
	# mkfs.ext4 /dev/root_partition
	# fdisk -l /dev/the_disk_to_be_partitioned (**NOTE: just to check)
	
1.11 Mount the partition
	# mount /dev/root_partition /mnt
	# mount --mkdir /dev/efi_system_partition /mnt/boot
	# swapon /dev/swap_partition
	
	(**NOTE: this is if you have another drive)
	# mount --mkdir /dev/another_disk_to_mount /mnt/storage1
	
2.0 Install essential package
	# pacstrap /mnt base linux linux-firmware

3.0 Configure the system

3.1 Generate fstab
	# genfstab -U /mnt >> /mnt/etc/fstab
	# cat /mnt/etc/fstab (**NOTE: execute this to check)

3.2 Chroot
	# arch-chroot /mnt 
	
3.3 Set timezone
	# ln -sf /usr/share/zoneinfo/Asia/Manila /etc/localtime
	# hwclock --systohc (**NOTE: add '--utc' but its optional)
	# date (**NOTE: just to check) 

3.4 localization
	# pacman -S vim
	# vim /etc/locale.gen (**NOTE: uncomment 'en_US.UTF-8')
	# locale-gen
	# echo "LANG=en_US.UTF-8" > /etc/locale.conf
	# echo "LC_TIME=C.UTF=8" > /etc/locale.conf (**NOTE: 24 hour time format on sddm)
	
3.5 Network configuration
	# echo <PCName> > /etc/hostname (**NOTE: <PCName> can be anything you want)
	
3.7 Set root password
	# passwd
	
3.8 Install bootloader
	# mount /dev/sda1 /boot
	# pacman -S grub efibootmgr 
	# grub-install --target=x86_64-efi --bootloader-id=GRUB --efi-directory=/boot --recheck --removable 		
	# grub-mkconfig -o /boot/grub/grub.cfg

4.0 Install network manager
	# pacman -S networkmanager
	# systemctl enable NetworkManager
	
5.0 Reboot
	# exit
	# umount -R /mnt
	# reboot

-------------------------------------------------------
6.0 Post Installation

-- expand SSD life
	# sudo systemctl enable fstrim.timer
	
6.02 edit hosts
	# vim /etc/hosts
		---------------------------------------- 
		|	127.0.0.1	localhost	|
		|	::1		localhost	|
		|	127.0.1.1	Arch-linux	|
		----------------------------------------
	
6.03 Add user
	# pacman -S sudo
	# useradd -m <username>
	# passwd <username>
	# usermod -aG wheel,audio,video,optical,storage <username>
	# EDITOR=vim visudo
		**NOTE: uncomment '%wheel ALL=(ALL) ALL'

6.01 NTFS for usb storage
	# pacman -S ntfs-3g
		
6.04 Desktop environment (Plasma)
	# sudo pacman -S xorg plasma sddm
	# systemctl enable sddm
	# sudo nano /usr/lib/sddm/sddm.conf.d/default.conf
		[Theme]
		# current theme name
		 Current=breeze
6.05 Audio interface (pipewire)
	# sudo pacman -S pipewire pipewire-pulse pipewire-alsa pipewire-jack wireplumber pavucontrol qpwgrah lsp-plugins calf gst-plugin-pipewire

6.06 Firewall
	# sudo pacman -S ufw
	# sudo systemctl enable ufw --now
	# sudo ufw enable
			
6.07 openssh
	# sudo pacman -S openssh
	# sudo systemctl enable sshd

6.08 paru (aur helper)	
	# sudo pacman -S --needed base-devel git
	# git clone https://aur.archlinux.org/paru.git
	# cd paru
	# makepkg -si
		
6.09 Timeshift
	# paru -S timeshift
	# sudo timeshift --snapshot-device /dev/sdb2 --delete-all
	# sudo timeshift --snapshot-device /dev/sdb2 --create --comments "new arch install"

6.10 kde-applications
	# sudo pacman -S konsole ark dolphin dolphin-plugins kio-gdrive spectacle gwenview
	
6.11 kcm-wacomtablet

6.12 firefox
	sync
	turn on titlebar for Active Accent Frame effect

7.1 Plasma settings
	7.1.1 Input Devices > Mouse > Left handed mode
	7.1.2 Input Devices > Keyboard > Advanced > check Configure keyboard options
		7.1.2.1 Caps lock behavior > check Swap Esc and Caps lock
		7.1.2.2 Alt and Win behavior > Menu is mapped to Win
	7.1.3 Workspace Behavior > Clicking files or folder
	7.1.4 Window Management > Kwin Scripts > Get New Scripts > Krohnkite
		7.1.4.1 Enable user-configuration
	7.1.5 Appearance > Window Decorations > Get New Window Decorations > Active Accent Frame
	7.1.6 Shortcuts > Kwin > 
			Krohnkite: Right > Meta + L
			Close Window > Meta + Q
			Window to Next Screen  > Meta+Tab
			Window to Next Desktop > Meta+?
			Window to Previous Desktop > Meta+>
			Switch to Next Desktop > Meta+/
			Switch to Previous Desktop > Meta+.
	7.1.6 Shortcuts > Konsole > Meta + Return
	7.1.7 Input Devices > Graphic Tablet >
	7.1.8 Startup and Shutdown > Desktop Session > uncheck Logout Screen 
	
8.1 Librewolf
	# paru -S librewolf-bin
	extensions > bitwarden
	extensions > vimium
	extensions > unhook
	
9.1 Soft link folders
	# ln -s /storage1/noel/Documents ~/Documents
	# ln -s /storage1/noel/Downloads ~/Downloads
	# ln -s /storage1/noel/Music ~/Music
	# ln -s /storage1/noel/Pictures ~/Pictures
	# ln -s /storage1/noel/Videos ~/Videos
	
10.0 Steam
	# vim /etc/pacman.conf
		#uncomment multilib
	# sudo pacman -S steam
	# paru -S ttf-ms-fonts
10.1 game mode
	# sudo pacman -S gamemode lib32-gamemode

11.0 DXVK
	DXVK_HUD=compiler DXVK_ASYNC=1 gamemoderun mangohud %command%

12.0 Krita

13.0 Opentoonz

14.0 Blender

15.0 font configuration/Chinese character

17.0 OBS-studio
	# sudo pacman -S libva-mesa-driver
	# paru -S obs-vkcapture-git

18.0 mpv
	# cp -r /usr/share/doc/mpv ~/.config/

19. Command line tools
	# radeontop
	# webtorrent-cli
	# zsh
	# yt-dlp
	# paru -S tty-clock
	# bashtop

--  easy-effects
	# vim ~/.config/gtk-4.0/settings.ini (gtk-decoration-layout=menu:close)

--  WINE setup

--  KDE connect
	# sudo ufw allow kde-connect

-- droidcam
	# paru -S --needed droidcam
	# sudo pacman -S android-tools
