# this is after you install the basic arch linux installation

sway desktop
	pacman -S sway alacritty swaybg


create config file
	mkdir -p ~/.config/sway
	cp /etc/sway/config ~/.config/sway
	$EDITOR ~/.config/sway/config

display resolution 
	$EDITOR ~/.config/sway/config
		+---------------------
		|output * resolution 1366x768

swap escape	
	$EDITOR ~/.config/sway/config
		+---------------------
		| input "type:keyboard" xkb_options caps:swapescape
		| input "2:8:AlpsPS/2_ALPS_DualPoint_TouchPad" {
		| tap enabled
		| natural_scroll enabled
		| accel_profile flat
		| }

launcher 
	pacman -S wofi
	$EDITOR ~/.config/sway/config
		+---------------------
		|set $menu wofi --show run

waybar
	pacman -S waybar ttf-font-awesome
	mkdir .config/waybar
	$EDITOR ~/.config/sway/config
		+---------------------
		|bar {
		|	swaybar_command waybar
		|}
	#go to <https://github.com/Alexays/Waybar/wiki/Configuration> to get simple configuration sample


firefox environment variable
	vim /etc/environment
		+-------------------
		|MOZ_ENABLE_WAYLAND=1

change desktop font
	pacman -S adobe-source-code-pro-fonts
	$EDITOR ~/.config/sway/config
		+---------------------
		|font pango: SourceCodePro Medium 12

change alacritty font size
	mkdir .config/alacritty
	cp /usr/share/doc/alacritty/example/alacritty.yml .config/alacritty
	$EDITOR ~/.config/sway/config
		+---------------------
		| font:
		|	size:11.0

remove titlebar	
	$EDITOR ~/.config/sway/config	
		+---------------------
		| default_border pixel 2
		|	

imv

grim

dunst
	needs libnotify

playerctl
